APP_MODE=development
APP_VERSION=1.0.0
APP_PORT=8000
APP_LOG=true

PASSWORD_ENCRYPTION=qwerty
JWT_TOKEN=qwerty

CORS_ORIGIN=http://localhost:5173

RATE_LIMIT_WINDOW_MINUTES=5
RATE_LIMIT_MAX_REQUESTS=1000

DB_HOST=localhost
DB_USER_NAME=pisang
DB_PASSWORD=P3rt4m4xTurb0
DB_DIALECT=mysql
DB_NAME=pos-demo
DB_LOG=false
DB_PORT=8889

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

WABLAS_SECRET_KEY=
WABLAS_API_KEY=
WABLAS_URL=
